# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration - AWS Production
MONGODB_URI=mongodb+srv://gantalaavinash:test1234@cluster0.igo3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb+srv://gantalaavinash:test1234@cluster0.igo3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=616ea3a53026dd479902190b00fa7a0fc5e86318f8bcef28c1f4783b3e73953f
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=*

# Image Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads/images

# Post Auto-Delete Configuration (24 hours in milliseconds)
POST_DELETE_INTERVAL=86400000
